<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}

    {% endblock %}</title>
    <style>
        /* Basic CSS for the navbar */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #c066e0;
            overflow: hidden;
            border-bottom: 2px solid black;

        }
        .navbar a {
            float: left;
            display: block;
            color: #573065;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar h1{
            color: #520973;
            text-align: center;

        }

    </style>
    {% block style %}
    {% endblock %}
</head>
<body>

<div class="navbar">
    <h1>A Simple Web App to read a PDF File and answer all your questions</h1>
</div>
{% block content %}

{% endblock %}
</body>
</html>